Pokémons - Tipos

"types": [
        {
            "slot": 1,
            "type": {
                "name": "fire",
                "url": "https://pokeapi.co/api/v2/type/10/"
            }
        }


 "types": [
        {
            "slot": 1,
            "type": {
                "name": "electric",
                "url": "https://pokeapi.co/api/v2/type/13/"
            }
        }


 "types": [
        {
            "slot": 1,
            "type": {
                "name": "rock",
                "url": "https://pokeapi.co/api/v2/type/6/"
            }
        },
        {
            "slot": 2,
            "type": {
                "name": "ground",
                "url": "https://pokeapi.co/api/v2/type/5/"
            }
        }
    ]